<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
	<title>Low grade "journalists" and internet mob attack RMS with
	  lies. In-depth review.</title>
	<style type="text/css">
	  body { max-width: 750px;
			 padding: 0 0.5em;
			 margin: 0 auto; }
	  h1, h2, h3 { font-family: sans-serif; }
	  header h1 { text-align: center; }
	  header p.note { color: #5d5d5d;
					  font-size: small;
					  text-align: right; }
	  blockquote { padding: 1em;
				   background: #eee;
				   font-style: italic; }
	  blockquote p:first-of-type { margin-top: 0; }
	  blockquote p:last-of-type { margin-bottom: 0; }
	  p, blockquote, li { text-align: justify;
						  text-rendering: optimizeLegibility;
						  hyphens: auto;
						  line-height: 1.25; }
	  hr { border-width: 0px; }
	  hr, footer { border-top: 1px dashed #aaa; }
	  footer { padding: 8px 0; }
	  p.cite { text-align: right; }
	  p.cite:before { content: "— "; }
	  p.hl { background: #fcc;
			 border: 2px solid #f44;
			 padding: 8px;
			 margin: 24px; 
			 border-radius: 8px; }
	</style>
  </head>
  <body>
	<header>
	  <h1> Low grade "journalists" and internet mob attack RMS with
		lies. In-depth review.</h1>
      <p class="note">Document version: 3.1</p class="note">
	</header>

	<p>Low grade <q>journalism</q> is making another victim. Philosopher
	  and activist Richard Matthew Stallman is having his ideas
	  distorted and his writings taken out of context just so a
	  <q>journalist</q> can get re-tweets from people that didn't even
	  read their article.</p>

	<p class="hl">If after reading this, you agree that Stallman
	  suffered an injustice, please consider signing this
	  <a href="https://www.change.org/p/journalists-to-stop-the-persecution-of-stallman-and-apologize-publicly">petition</a>,
	  and showing this article to all your friends and colleagues.</p>

	<p>Now to what actually happened. In chronological order. (Not as
	  long as it seems. Most of it are quotations from original sources
	  because I'm not an incompetent <q>journalist</q>.)</p>

	<h2>First some background.</h2>

	<p>Jeffrey Edward Epstein was an American financier and convicted
	  sex offender. Epstein began his professional life as a teacher,
	  then changed to the banking and finance sector in various roles.
	  <a href="https://en.wikipedia.org/wiki/Jeffrey_Epstein">Epstein
		developed an elite social circle, and allegedly procured women
		and girls, many underage, to provide sexual services for himself
		and some of these contacts.</a></p>

	<p><b>On August 9, 2019</b> the news site The Verge
	  published <a href="http://archive.is/SOXb4">an article</a> about
	  the testimony of one of Epstein victims. The woman says she was
	  directed by Epstein to have sex with Marvin Minsky. Mr. Minsky was
	  a pioneer on artificial intelligence research and a professor at
	  MIT. Stallman was also a pioneer at AI research at MIT.</p>

	<h2>The storm begins.</h2>

	<p><b>One month later</b> an article was posted to medium,
	  with the title
	  <a href="https://archive.is/kV4PT"><q>Remove Richard Stallman
		  &ndash; And everyone else horrible in tech.</q></a> by Ms.
		  Selam. There was a Facebook event calling for a protest
		  regarding donations Jeffrey Epstein made to MIT. Stallman
		  objected to the wording of the description of the event.
		  Objecting to choices of words is something he is known for
		  doing, he is a philosopher after all. It would be wrong to
		  jump to the conclusion that he did so only to protect a
		  friend.</p>

	<p>The objection was the following:</p>

	<blockquote>
	  <p>The announcement of the Friday event does an injustice to
        Marvin Minsky:</p>

	  <p><q>deceased AI <q>pioneer</q> Marvin Minsky (who is accused of
          assaulting one of Epstein's victims)</q></p>

	  <p>The injustice is in the word <q>assaulting</q>. The term
		<q>sexual assault</q> is so vague and slippery that it
        facilitates accusation inflation: taking claims that someone did
        X and leading people to think of it as Y, which is much worse
        than X.</p>

	  <p>The accusation quoted is a clear example of inflation. The
        reference reports the claim that Minsky had sex with one of
        Epstein's harem.
        (See <a href="https://www.theverge.com/2019/8/9/20798900/marvin-minsky-jeffrey">https://www.theverge.com/2019/8/9/20798900/marvin-minsky-jeffrey</a >
        epstein-sex-trafficking-island-court-records-unsealed) Let's
        presume that was true (I see no reason to disbelieve it).</p>

	  <p>The word <q>assaulting</q> presumes that he applied force or
        violence, in some unspecified way, but the article itself says
        no such thing. Only that they had sex.</p>

	  <p>We can imagine many scenarios, but the most plausible scenario
        is that she presented herself to him as entirely willing.
        Assuming she was being coerced by Epstein, he would have had
        every reason to tell her to conceal that from most of his
        associates.</p>

	  <p>I've concluded from various examples of accusation inflation
        that it is absolutely wrong to use the term <q>sexual
        assault</q> in an accusation.</p>

	  <p>Whatever conduct you want to criticize, you should describe it
        with a specific term that avoids moral vagueness about the
        nature of the criticism.</p>
	</blockquote>

	<p>We can note two things here:</p>

	<ol>
	  <li> He <b>is not</b> disbelieving the possibility that Mr. Minsky
        did indeed have intercourse with a minor. <q>Let's presume that
        was true (I see no reason to disbelieve it).</q></li>

	  <li> He <b>is</b> saying that the girl could have presented
        herself as entirely willing. This means that Mr. Minsky could
        not be aware of the fact that the girl was being forced to have relaions with him. It's very important to understand that he said that
        the girl <b>could</b> have <b>presented</b> herself as
        willingly. He <b>did not</b> say that the girl was in fact
        willingly having sex with Mr. Minsky.</li>
	</ol>

	<p>The article goes to on to say, shortly after, quoting this same
	  e-mail, that:</p>

	<blockquote>
	  <p>&hellip;and then he says that an enslaved child could, somehow,
        be <q>entirely willing</q>.</p>
	</blockquote>

	<p>Which we can clearly see he did not do. The author of the article
	  is a mechanical engineer and a not a professional journalist.
	  Moreover she admits to be very upset while writing the article. So
	  maybe this was an innocent mistake.</p>

	<p>The rest of the article talks about the under-representation of
	  women in STEM and Includes a picture of Stallman's room door at
	  MIT with a sign that reads:</p>

	<blockquote>
	  Richard Stallman: Knight for justice (Also: Hot ladies)
	</blockquote>

	<p>then two more pictures of Stallman's emails deemed
	  <q>problematics</q> and <a href="http://archive.is/IhNRw">a
		link</a> to the geek feminism wiki with other <q>problematic</q>
		quotes.</p>

	<p>The article ends with:</p>

	<blockquote>
	  Perhaps the only criticism I will accept is that I, personally,
	  have been lucky enough to avoid a lot of gender-related
	  discrimination in comparison to my peers.
	</blockquote>

	<p>Unfortunately it seems that this person is not open to
	  criticisms.</p>

	<h3>The disinformation machine at work.</h3>

	<p><b>On September 13, 2019</b> the periodic MOTHERBOARD
	  published an article titled
	  <a href="https://archive.is/RVpdd"><q>Famed Computer Scientist
		  Richard Stallman Described Epstein Victims As 'Entirely
		  Willing'</q></a>.</p>

	<p>As we've seen, Stallman did not say or imply that one girl was
	  entirely willingly having sex with Mr. Minsky, much less that all
	  of Epstein victims were (note the letter <q>s</q> on the title of
	  the article after the <q>victim</q> word, denoting plural).</p>

	<p>As we've seen, Stallman said that one girl <b>could</b> have
	  <b>presented</b> herself to Mr. Minsky as willingly.</p>

	<p>The article then goes on with its defamation, the first paragraph
	  reads:</p>

	<blockquote>
	  Richard Stallman, the computer scientist best known for his role
	  in the free software movement, has joined the list of MIT men
	  going out of their way to defend the university's relationships
	  with convicted sex offender Jeffrey Epstein.
	</blockquote>

	<p>The <q>journalist</q> uses the article posted by Ms. Selam on
	  medium(the one above) as its source. It continues with:</p>

	<blockquote>
	  Early in the thread, Stallman insists that the <q>most plausible
        scenario</q> is that Epstein's underage victims were
	  <q>entirely willing</q> while being trafficked.
	</blockquote>

	<p>Again two mistakes. Stallman did not talk about all of Epstein
	  victims and he did not say that they were entirely willingly.</p>

	<p>All this misinformation is then followed by:</p>

	<blockquote>
	  <p>Stallman goes on to argue about the definition of <q>sexual
          assault,</q> <q>rape,</q> and whether they apply to Minsky and
          Giuffre's deposition statement that she was forced to have sex
          with him.</p>

	  <p>In response to a student pointing out that Giuffre was 17 when
        she was forced to have sex with Minsky in the Virgin Islands,
        Stallman said <q>it is morally absurd to define
		  <q>rape</q> in a way that depends on minor details such as
          which country it was in or whether the victim was 18 years old
          or 17.</q></p>
	</blockquote>

	<p>None of which is contained in the medium article by Ms. Selam.
	  Instead, this is all in a 20 page screenshot of a mailing list
	  <a href="https://anonfile.com/8fbfl96fnb/mail-list_copy_obtained_by_Vice_pdf">
		at the bottom of the page</a>. The screenshot has 20 pages
	  because the <q>journalist</q> didn't bother formatting it for
	  presentation, he just detracted addresses from other people that
	  not Stallman. It has in fact around 10 very short messages. If you
	  want to read it, go from the last page to the first.</p>

	<p>The message from which the quote: <q>it is morally absurd to
		define <q>rape</q> [&hellip;]</q> was taken is this one:</p>

	<blockquote>
	  <p>Giuffre was 17 at the time; this makes it <em>rape</em> in the
        Virgin Isiands. Does it really? I think it is morally absurd to
        define <q>rape</q> in a way that depends on minor details such
        as which country it was in or whether the victim was 18 years
        old or 17.</p>

	  <p>I think the existence of a dispute about that supports my point
        that the term <q>sexual assault</q> is slippery, so we ought to
        use more concrete terms when accusing anyone.</p>

	  <blockquote>
		The Verge article includes the deposition snippet, which is not
		ambiguous at all: Giuffre directly says she was forced to have
		sex with Minsky
	  </blockquote>

	  <p>I don't see any quotation from the deposition in the article,
        but it says, <q>Giuffre says she was directed to have sex with
        Minsky.</q> Given the circumstances, that implies she was
        coerced by Epstein into doing so.</p>

	  <p>The article I know of, and have a copy of, is
		<a href="https://www.theverge.com/2019/8/9/20798900/marvin-minsky-jeffrey-epstein-sex-trafficking-island-court-records-unsealed">https://www.theverge.com/2019/8/9/20798900/marvin-minsky-jeffrey-epstein-sex-trafficking-island-court-records-unsealed</a>
		Are you talking of some other Verge article? If so, would you
		like to tell me its URL?</p>

	  <blockquote>
		Let's stop grasping at straws to defend our friends, and instead
		listen to the women who were harmed.
	  </blockquote>

	  <p>We can listen only to what is said to us.</p>

	  <p>All i know she said about Minsky is that Epstein directed her
        to have sex with Minsky. That does not say whether Minsky knew
        that she was coerced. It does not report what each said and did
        during their sexual encounter. We can imagine various
        scenarios.</p>

	  <p>We know that Giuffre was being coerced into sex &ndash; by
        Epstein. She was being harmed. But the details do affect
        whether, and to what extent, Minsky was responsible for
        that.</p>

	  <p>Looking through the article again carefully, I found a link
        that reportedly points to the deposition itself. I visited that
        URL and got a blank window. It is on Google Drive, which demands
        running nonfree software in order to see it.
        See <a href="https://gnu.org/philosophy/javascript-trap.html">
        https://gnu.org/philosophy/javascript-trap.html</a> Would you
        (not anyone else!) like to email me a copy of the part that
        pertains to Minsky? I say <q>not anyone else</q> to avoid
        getting 20 copies.</p>
	</blockquote>

	<p>As we can see, his point can be boiled down to:</p>

	<blockquote>
	  We know that Giuffre was being coerced into sex &ndash; by
	  Epstein. She was being harmed. But the details do affect whether,
	  and to what extent, Minsky was responsible for that.
	</blockquote>

	<p>Or in other words, that the girl <b>could</b> have
	  <b>presented</b> herself to Mr. Minsky as willingly.</p>

	<p>The articles then talks about the resignation of another
	  completely different professor, Joi Ito, for reasons that are
	  beyond my understanding.</p>

	<p><b>Also on September 13, 2019</b> another (un)renowned
	  information source, The Daily Beast, published
	  <a href="https://archive.is/g9qUN">an article</a> on the subject.
	  The title of this one was <q>Renowned MIT Scientist Defends
	  Epstein: Victims Were <q>Entirely Willing</q> - MIT bigwig Richard
	  Stallman dismissed Epstein's underage victims in emails and
	  defended child pornography on his blog.</q></p>
	
	<p>It starts with:</p>

	<blockquote>
	  While MIT engages in damage control following revelations the
	  university's Media Lab accepted millions of dollars in funding
	  from Jeffrey Epstein, a renowned computer scientist at the
	  university has fanned the flames by apparently going out of his
	  way to defend the accused sex trafficker &mdash; and child
	  pornography in general.
	</blockquote>

	<p>As we've seen, Stallman did not defend the sex trafficker,
	  Epstein, he merely criticized the wording used to refer to Mr.
	  Minsky. Crude mistake for such a renowned information source.</p>

	<p>They then go on to repeat the same thing as The Verge:</p>

	<blockquote>
	  his eminence in the academic computer science community came into
	  question Friday afternoon when purportedly leaked email excerpts
	  showed him suggesting one of Epstein's alleged victims
	  was <q>entirely willing.</q>
	</blockquote>

	<p>Stallman never said the victims were <q>entirely willingly</q >,
	  only that they <b>could</b> have
	  been <b>presented</b> to Mr. Minsky as entirely
	  willingly, as we've seen in the original emails above. But hey,
	  it's 2019, what do we need fact for, right?</p>

	<p>The author then mentions the fact that the emails are available
	  in full and repeats the same mistake.</p>

	<blockquote>
	  Stallman wrote that <q>the most plausible scenario</q> for
	  Giuffre's accusations was that she was, in actuality,
	  <q>entirely willing.</q> Vice's Motherboard later reprinted the
	  emails in full. Gano did not immediately respond to a request for
	  comment.
	</blockquote>

	<p>I guess they are being paid to write, not read, right?</p>

	<p>The renowned news paper report on the matter ends here. The rest
	  of the article, which constitutes most of it, is actually just
	  quotations from Stallmans personal blog that are
	  deemed <q>questionable</q>. Nothing he posted in the MIT mailing
	  list. At the top of his blog we can read:</p>

	<blockquote>
	  This is the personal web site of Richard Stallman. The views
	  expressed here are my personal views, not those of the Free
	  Software Foundation or the GNU Project.
	</blockquote>

	<p>But <q>journalists</q> are paid to write, not read. And all the
	  other cool kids are already playing witch hunt anyways so
	  what?</p>

	<p>The first quote from stallman's blog is:</p>

	<blockquote>
	  <q>This <q>child pornography</q> might be a photo of yourself or
        your lover that the two of you shared. It might be an image of a
        sexually mature teenager that any normal adult would find
        attractive. What's heinous about having such a photo?</q>
        Stallman wrote in 2011 on his personal site, stallman.org, in an
        argument in favor of Congress limiting laptop searches at the
        U.S. border.
	</blockquote>

	<p>Which does not include an URL, fortunately, I bothered searching
	  for it
	  (<a href="https://stallman.org/archives/2011-may-aug.html#4_June_2011_(Border_Searches)">https://stallman.org/archives/2011-may-aug.html#4_June_2011_(Border_Searches)</a>)
	  :</p>

	<blockquote>
	  <p>Campaigning for Congress to limit searches of laptops at the US
        border.</p>

	  <p>The same should be done for police when they stop drivers.</p>

	  <p>The article falls into a common kind of error when it says
        that <q>possession of child pornography is a heinous
        offense</q>. It is the error of rhetorically legitimizing the
        previous attack against our rights in arguing against the next
        one.</p>

	  <p>This <q>child pornography</q> might be a photo of yourself or
        your lover that the two of you shared. It might be an image of a
        sexually mature teenager that any normal adult would find
        attractive. What's heinous about having such a photo?</p>

	  <p>But even when it is uncontroversial to call the subject
        depicted a <q>child</q>, that is no excuse for censorship.
        Having a photo or drawing does not hurt anyone, so and if you or
        I think it is disgusting, that is no excuse for censorship.</p>
	  
	  <p>The government will invent an unlimited number of opportunities
		to censor us and search us if we grant the legitimacy of its
		all-purpose excuses for doing so.</p>
	</blockquote>

	<p>It seems that the general points are two.</p>

	<ol>
	  <li>The search of laptops should have a probable cause and not be
		preemptive:
		<blockquote>
		  the error of rhetorically legitimizing the previous attack
		  against our rights in arguing against the next one.
		</blockquote>
	  </li>
	  <li>And that, depending on the context, what is technically child
		pornography didn't cause anyone harm.
		<blockquote>
		  This <q>child pornography</q> might be a photo of yourself or
		  your lover that the two of you shared.
		</blockquote>
	  </li>
	</ol>

	<p>Think of a couple in which one is 19 years old and the other is
	  17.</p>

	<p>He then says that the mere possession of child pornography does
	  not harm anyone. I assume he is implying that only the production
	  of child pornography harms people.</p>

	<blockquote>
	  But even when it is uncontroversial to call the subject depicted
	  a <q>child</q>, that is no excuse for censorship. Having a photo
	  or drawing does not hurt anyone, so and if you or I think it is
	  disgusting, that is no excuse for censorship.
	</blockquote>

	<p>I would disagree with that, but it's his personal blog. He is not
	  speaking for the MIT or the free software foundation.</p>

	<p>Also note that he says <q>if you or I think it is
		disgusting</q>.</p>

	<p>Now to the second <q>questionable</q> quote. It very conveniently
	  does not have a link but it can be found
	  <a href="https://stallman.org/archives/2019-jan-apr.html#25_April_2019_(Plea_deal_for_Epstein)">here</a>.
	  The renowned news source writes:</p>

	<blockquote>
	  <q>I disagree with some of what the article says about Epstein.
		Epstein is not, apparently, a pedophile, since the people he
		raped seem to have all been postpuberal.</q> He preferred to
		call Epstein a <q>serial rapist.</q>
	</blockquote>

	<p>And the writing in its entirety is here:</p>

	<blockquote>
	  <p>(Now) Labor Secretary Acosta's plea deal for Jeffrey Epstein
		was not only extremely lenient, it was so lenient that it was
		illegal.</p>

	  <p>I wonder whether this makes it possible to resentence him to a
		longer prison term.</p>

	  <p>I disagree with some of what the article says about Epstein.
		Epstein is not, apparently, a pedophile, since the people he
		raped seem to have all been postpuberal.</p>

	  <p>By contrast, calling him a <q>sex offender</q> tends to
		minimize his crimes, since it groups him with people who
		committed a spectrum of acts of varying levels of gravity. Some
		of them were not crimes. Some of these people didn't actually do
		anything to anyone.</p>

	  <p>I think the right term for a person such as Epstein is
		<q>serial rapist</q>.</p>
	</blockquote>

	<p>So Stallman actually held the opinion that Epstein should have
	  gotten a longer sentence and that <q>sex offender</q> was too
	  light of a term.</p>

	<p>Maybe we could say the way the renowned news source quoted is
	  Stallman is questionable.</p>

	<p>To the third <q>questionable</q> quote. This time at least they
	  provided the source (No direct link, search for the quotes,
	  <a href="https://stallman.org/archives/2003-may-aug.html"
		 >https://stallman.org/archives/2003-may-aug.html</a>) but the
		 choice of what sentences to include in the article could be
		 called questionable.</p>

	<p>The Daily Beast writes:</p>

	<blockquote>
	  <p>In 2003, he said, <q>I think that everyone age 14 or above
		  ought to take part in sex, though not indiscriminately. (Some
		  people are ready earlier.)</q></p>

	  <p>Alan Dershowitz, one of the lawyers who helped broker Epstein's
		2008 sweetheart plea deal, has also argued against age of
		consent laws, calling statutory rape an <q>outdated concept</q>
		in a 1997 op-ed and suggesting on Twitter in July that a
		16-year-old should have the <q>constitutional right</q> to
		consensual sex.</p>
	</blockquote>

	<p>The original reads:</p>

	<blockquote>
	  <p><a href="http://archive.is/yv0Mp">The UK is planning a censorship law</a> that would prohibit
		<q>giving a (so-called) child anything that relates to sexual
		  activity or contains a reference to such activity</q>. This
		  clearly includes most novels that you can buy in an ordinary
		  book store.</p>

	  <p>As usual, the term <q>child</q> is used as a form of deception,
		since it includes teenagers of an age at which a large fraction
		of people are sexually active nowadays. People we would not
		normally call children.</p>

	  <p>The law would also prohibit <q>encouraging a (so-called) child
		  to take part in sexual activity.</q> I think that everyone age
		  14 or above ought to take part in sex, though not
		  indiscriminately. (Some people are ready earlier.) It is
		  unnatural for humans to abstain from sex past puberty, and
		  while I wouldn't try to pressure anyone to participate, I
		  certainly encourage everyone to do so.</p>

	  <p>This web site is currently hosted in the UK. If the law is
		adopted, will my web site be a crime? I will have to talk with
		the people who host the site about whether I should move it to
		another country.</p>

	  <p>(The hosting company responded that I don't need to move.)</p>
	</blockquote>

	<p>If you read the article he <a href="http://archive.is/yv0Mp">
	    links</a> to, you will notice that the other people concerned
	  with the bill are the editors of a teen magazine that fear they
	  won't be able to offer advice on contraceptives to girls that
	  are mostly between the ages of 15 and 16 years old.</p>

	<p>I wonder if The Daily Beast is against such a thing. It would be
	  a very questionable position for such a renowned news source.</p>

	<p>Now let's pay attention to the wording on the renowned news
	  source:</p>

	<blockquote>
	  also argued against age of consent laws
	</blockquote>

	<p>Implying that Stallman argued against age of consent laws. I read
	  this blog post many times and I find this claim to be
	  questionable. I'm not a lawyer, I do not know whether such
	  accusation is a crime.</p>

	<p>The fourth <a href="https://www.stallman.org/archives/2006-mar-jun.html#05%20June%202006%20(Dutch%20paedophiles%20form%20political%20party)">quote</a> is:</p>

	<blockquote>
	  Stallman was apparently also quite open about his ideas not only
	  on age of consent laws, but also pedophilia. In 2006, he
	  wrote, <q>I am skeptical of the claim that voluntarily pedophilia
	  harms children. The arguments that it causes harm seem to be based
	  on cases which aren't voluntary, which are then stretched by
	  parents who are horrified by the idea that their little baby is
	  maturing.</q> The law does not allow for
	  <q>voluntary</q> pedophilia.
	</blockquote>

	The original:

	<blockquote>
	   <p>Dutch pedophiles have <a href="https://web.archive.org/web/20070320070854/http://www.iol.co.za:80/index.php?click_id=3&art_id=qw1148983921965B233">formed a political party</a> to campaign for legalization.
	   </br>[Reference updated on 2018-04-25 because the <a href="http://www.iol.co.za/index.php?click_id=3&art_id=qw1148983921965B233">old link</a> was broken.]</p>

	   <p>I am skeptical of the claim that voluntarily pedophilia harms children. The arguments that it causes harm seem to be based on cases which aren't voluntary, which are then stretched by parents who are horrified by the idea that their little baby is maturing.</p>
	</blockquote>

	<p>This time the only thing that was missing was the link to what exactly he was talking about. If you follow it, you will see:</p>

	<blockquote>
	  Amsterdam - Dutch paedophiles are launching a political party to push for a cut in the legal age for sexual relations to 12 from 16 and the legalisation of child pornography and sex with animals.
	</blockquote>

	<p>When people talk about pedophilia, what usually comes to mind is prepubescent children. Not what Stallman was referring to.</p>
	
	<p>I think 12 is too young and 16 is too old but my opinion is not relevant here and as we will se below, he has since changed his mind.</p>
	
	<p>The fifth quote is:</p>

	<blockquote>
	  In 2006, he said it wouldn't so bad for an adult man who worked
	  for the Department of Homeland Security to have sex with a
	  14-year-old, as one government employee had allegedly[&hellip;]
	</blockquote>

	<p>The <a href="https://stallman.org/archives/2006-mar-jun.html#06%20April%202006%20(DHS%20spokesman%20sex%20scandal?)">post</a> in its entirety is here:</p>

	<blockquote>
	  <p>Many Americans would see a scandal in the DHS spokesman who has
		been <a href="http://www.cnn.com/2006/LAW/04/04/homeland.arrest/index.html">arrested for proposing sex to a 14-year-old girl</a> through
		the Internet.</p>
	  
	  <p>I too see a scandal, but not the same one. I think the scandal
		is that this man is going to face a prison sentence when he has
		not done wrong to anyone.</p>
	  
	  <p>Sometimes adults are in a position of power over teenagers (or
		even children) and use that power to pressure them into sex.
		That is wrong because it is coercion. Sometimes they manipulate
		or trick inexperienced people into sex they didn't want. That's
		not right because it is not honest.</p>
	  
	  <p>But this man seems to have done none of those things. He was
		chatting with a stranger, clearly not dependent on him in any
		way. The report gives no reason to think he was pressuring or
		tricking her. For all we can tell, he was making an honest
		request. Supposing his interlocutor had been a real girl, if she
		had not wanted to have sex with him, she would have had no
		trouble saying "no thanks". And supposing she had voluntarily
		had sex with him, presuming that they used a condom and suitable
		contraception, it would have done no harm to either of them.</p>
	</blockquote>
	
	<p>The sixth <q>questionable</q> quote:</p>

	<blockquote>
	  He reiterated his point in 2013: <q>There is little evidence to
		justify the widespread assumption that willing participation in
		pedophilia hurts children</q>.
	</blockquote>

	<p>Let's see the <a href="https://www.stallman.org/archives/2012-nov-feb.html#04_January_2013_(Pedophilia)">original</a>:</p>

	<blockquote>
	  <p>There is little evidence to justify the widespread assumption
		that willing participation in pedophilia hurts children.</p>

	  <p>Granted, children may not dare say no to an older relative, or
		may not realize they could say no; in that case, even if they do
		not overtly object, the relationship may still feel imposed to
		them. That's not willing participation, its imposed
		participation, a different issue.</p>
	</blockquote>

	<p>Who could have guessed that context matters. The integrity of
	  this renowned <q>journalist</q> is beginning to look very
	  questionable.</p>
	
	<p>There is more:</p>

	<blockquote>
	  People within the tech industry knew of Stallman's remarks,
	  chattering about his controversial claims in social networking
	  sites and forums at least since last year, but his remarks about
	  Epstein's victims reignited the debate Friday. The digital trail
	  of Stallman's remarks and the whisper network surrounding them
	  raise the question of whether MIT and the Free Software Foundation
	  knew of his controversial statements.
	</blockquote>

	<p>The people on the industry are
	  <a href="http://archive.is/VLh51">two users of YCombiantor</a>
	  talking about the fourth quote and a
	  <a href="https://twitter.com/sarahmei">woman</a> on Twitter
	  <a href="https://archive.is/bRMR8">posting</a>
	  the day before, talking about the exact same things written by
	  The Daily Beast and Ms. Selam, with the exact same arguments.</p>

	<p>The seventh questionable quote:</p>

	<blockquote>
	  In 2003, he wrote a post about a judge who argued that repealing
	  an Alabama anti-sodomy law would lead to the legalization
	  of <q>prostitution, adultery, necrophilia, bestiality, possession
	  of child pornography, and even incest and pedophilia.</q> The
	  computer scientist responded, <q>All of these acts should be legal
	  as long as no one is coerced. They are illegal only because of
	  prejudice and narrowmindedness.</q>
	</blockquote>

    <p>The <a href="https://stallman.org/cgi-bin/showpage.cgi?path=/archives/2003-may-aug.html&term=%22another%20caveman%22&type=norm&case=0">original</a>(no direct link, search for the quotes) reads:

    <blockquote>
      <p> Dubya has nominated <a href="https://web.archive.org/web/20030720043609/http://mailer.democrats.org:80/rdr/002KK007v70001D">another caveman</a> for a federal
        appeals court. Refreshingly, the Democratic Party is organizing
        opposition. [Reference updated on 2018-05-10
        because the <a href="http://mailer.democrats.org/rdr/002KK007v70001D">old link</a> was broken.]</p>

      <p>The nominee is quoted as saying that if the choice of a
        sexual partner were protected by the Constitution,
        &quot;prostitution, adultery, necrophilia, bestiality,
        possession of child pornography, and even incest and
        pedophilia&quot; also would be. He is probably mistaken,
        legally--but that is unfortunate. All of these acts should be
        legal as long as no one is coerced. They are illegal only
        because of prejudice and narrowmindedness.</p>

      <p>Some rules might be called for when these acts directly
        affect other people's interests. For incest, contraception
        could be mandatory to avoid risk of inbreeding. For
        prostitution, a license should be required to ensure
        prostitutes get regular medical check-ups, and they should have
        training and support in insisting on use of condoms. This will
        be an advance in public health, compared with the situation
        today.</p>

      <p>For necrophilia, it might be necessary to ask the next
        of kin for permission if the decedent's will did not authorize
        it. Necrophilia would be my second choice for what should be
        done with my corpse, the first being scientific or medical use.
        Once my dead body is no longer of any use to me, it may as well
        be of some use to someone. Besides, <a href="https://stallman.org/articles/texas.html">I often enjoy
        rhinophytonecrophilia</a> (nasal sex with dead plants).</p>
    </blockquote>

	<p>All those questionable quotes seem very reasonable when put in
	  context. I wonder if The Daily Beast finds questionable that sex
	  workers should get training, medical check-ups and use
	  condoms.</p>
	
	<p>He talks about bestiality <a href="https://stallman.org/articles/extreme.html">here</a>. This one is a famous Stallman meme so the "journalist" not mentioning it is understandable, he would have to have done reaserch to find it. It reads:</p>

	<blockquote>
	  <p>Then there is the prohibition of realistically depicting sex with an animal. The law does not care whether the animal wanted sex. I've read that male dolphins try to have sex with humans, and female apes solicit sex from humans. What is wrong with giving them what they want, if that's what turns you on, or even just to gratify them?</p>

	  <p>But this law is not concerned with protecting animals, since it does not care whether the animal really had sex, or really existed at all. It only panders to the prejudice of censors.</p>

	  <p>A parrot once had sex with me. I did not recognize the act as sex until it was explained to me afterward, but being stroked on the hand by his soft belly feathers was so pleasurable that I yearn for another chance. I have a <a href="https://stallman.org/parrot-love.jpg">photo of that act</a>; should I go to prison for it?</p>
	</blockquote>
	
	<p>The eighth one, this one is kinda funny. The renowned news source
	  writes:</p>

	<blockquote>
	  Stallman extended his argument to say that internet censorship is
	  worse than child pornography: <q>The term
		<q>child pornography</q> is dishonest. The censorship of it puts
		young lovers in direct danger of prosecution. Many published
		works are disgusting, but censorship is more so.</q>
	</blockquote>
    <p>The eighth one, this one is kinda funny. The renowned news source writes:

    <blockquote>
      <p> <em>Stallman extended his argument to say that internet
        censorship is worse than child pornography: <q>The term <q
        >child pornography</q> is dishonest. The censorship of it puts
        young lovers in direct danger of prosecution. Many published
        works are disgusting, but censorship is more so.</q></em>
    </blockquote>

    <p>The <a href="https://stallman.org/archives/2011-may-aug.html#29_August_2011_(Child_Pornography_Bill)">original</a> reads:

      <blockquote>
      <p> <em>&quot;Child&quot; pornography is being used as an
        excuse to <a href="https://www.npr.org/2011/08/24/139875599/child-pornography-bill-makes-privacy-experts-skittish">threaten all American internet users' privacy</a>.</em>

      <p><em>The term &quot;child pornography&quot; <a href="https://stallman.org/archives/2011-may-aug.html#4_June_2011_%28Border_Searches%29">is dishonest</a>. The
        censorship of it puts young lovers in <a href="https://stallman.org/archives/2011-may-aug.html#29_June_2011_%28Yearbook_Return_Ordered%29">direct danger of
        prosecution</a>.</em>

      <p><em>Many published works are disgusting, but censorship is
        more so. In the Internet, enforcement of censorship puts other
        rights in danger.</em>

      <p><em>Please support demandprogress.org's campaign against
        this bill.</em>
    </blockquote>

	<p>When Stallman says that child pornography is being used to
	  threaten internet users he is linking to a bill that would force
	  ISPs to save IP addresses logs for at least one year.</p>

	<p>When he says that "child pornography" is dishonest he is
	  linking to another of his posts where he opposes the search
	  of laptops at borders without plausible cause.

	<p>Wait a second, this is the very first post the "journalist"
	  talked about, that one he didn't provide source for.</p>

	<p>I wonder if he read the originals before quoting them.
	  I think he didn't, otherwise he would have been able to
	  provide the source to that other "questionable" quote.</p>

	<p>Paid to write, not to read, I gues? </p>

	<p>The funny part is now. When he says <q>direct danger of
	   prosecution</q>, he is linking to
	  <a href="https://stallman.org/archives/2011-may-aug.html#29_June_2011_%28Yearbook_Return_Ordered%29">this other post of his</a>:</p>

	<blockquote>
	  <p>The <q>child pornography</q> witch-hunt has made a possession
		of this high-school yearbook a crime &mdash; because of what two
		students in the background of a photo are doing. Imagine if the
		photo had been published in a newspaper. That could turn
		thousands of people into criminals.</p>

	  <p>Doing foreplay in a dance is a little daring &mdash; it must
		have been fun. It suggests those two students are normal
		teenagers with a normal interest in sex. If there was anything
		harmful, wrong, or shameful about this photo, it wasn't them.
		Yet (according to an article on a site not suitable to link to)
		they might face prosecution, with the danger of being listed as
		<q>sex offenders</q>, effectively <q>perverts</q>, for being
		normal and hurting nobody.</p>

	  <p>These laws are the perverted intersection of two irrational hot
		buttons: <q>sex is dirty</q> and <q>we must protect the
		children</q>. Remember this when Internet filtering is imposed
		in order to block <q>child pornography</q>.</p>
	</blockquote>

	<p>I wonder if the renowned news source thinks teenagers should
	  abstain from sex until marriage. Their readers might find such a
	  position to be questionable.</p>

	<p>The ninth quote is actually from the same post as the first one
	  but this time it does have a link. Apparently the author didn't
	  read the sources or even what he wrote. Guess he is really being
	  paid to write, not read. Renowned journalism at its best.</p>

	<h2>Stallman changes his mind about some of the views.</h2>

	<p><b>On September 14, 2019</b> (one day after The Daily Beast published
	  this article) Stallman made a <a href="https://stallman.org/archives/2019-jul-oct.html#14_September_2019_(Sex_between_an_adult_and_a_child_is_wrong)">post</a> on his blog stating that he has
	  changed his mind. It reads:</p>

	<blockquote>
	  <p>Many years ago I posted that I could not see anything wrong
		about sex between an adult and a child, if the child accepted
		it.</p>
	  
	  <p>Through personal conversations in recent years, I've learned to
		understand how sex with a child can harm per psychologically.
		This changed my mind about the matter: I think adults should not
		do that. I am grateful for the conversations that enabled me to
		understand why.</p>
	</blockquote>
	
	<p>He doesn't link to the previous posts he is talking about but it
	  seems reasonable to assume they are the fourth, fifth and sixth
	  quotes we just saw.</p>



	<h2>Back to the beginning.</h2>

	<p><b>On September 16, 2019</b> Ms. Selam, the one from the first
	  blog post, <a href="https://archive.is/dADmf">wrote</a> again. On the third paragraph we read:</p>

	<blockquote>
	  I had no idea that Richard Stallman has been so problematic, in so
	  many different ways, for so long. I did not know that Richard
	  Stallman has been making MIT a worse learning environment for
	  decades, and that somehow, that behavior went on completely
	  unchecked.
	</blockquote>

	<p>As we've seen he has not been <q>problematic</q>.
	  Incompetent <q>journalists</q> have been <q>problematic</q>.</p>

	<p>A few paragraphs below, we have:</p>

	<blockquote>
	  <p> I hope this gets through to everyone who has responded saying
		we <q>should not jump to conclusions</q> or <q>be less
		punitive</q>. We have been lenient &mdash; in fact, we have been
		negligent &mdash; for decades.</p>

	  <p>Others have already dug up a good chunk of Stallman's public
		history. This Daily Beast article does a great job covering his
		long history of problematic views on child pornography and
		statutory rape:</p>
	</blockquote>

	<p>Want to guess what article of The Daily Beast, the renowned news
	  source, is linked just below that quote? That's right, the very
	  questionable one that we just read above.</p>

	<p>It goes on:</p>

	<blockquote>
	  Some people have described Stallman as <q>controversial</q>
	  &mdash; this could mean a few different things, but I do not think
	  that Stallman's <em>opinions</em> are
	  controversial. <q >Controversial</q> implies that 40% of the
	  public thinks one way and another 40% the other, and some 20% are
	  in-between.
	</blockquote>

	<p>I think Mr. Merrian-Webster would disagree with that:</p>

	<p><q>Controversial</q> according to Merrian-Webster:</p>

	<blockquote>
	  &hellip; of, relating to, or arousing controversy
	</blockquote>

	<p>In turn, the definition of <q>controversy</q> is:</p>

	<blockquote>
	  a discussion marked especially by the expression of opposing views
	</blockquote>

	<p>Interesting, this says nothing about percentages. I wonder if
	  this very odd definition will prove useful later in the text.</p>

	<p>Let's read the rest of the paragraph:</p>

	<blockquote>
	  If there are a large number of people in the United States who
	  think that child pornography and sexual intercourse with minors
	  should be legalized, this is the first I'm hearing of it, and
	  please show me the evidence.
	</blockquote>

	<p>I don't think there is a large number of people in the United
	  States who think that child pornography and sexual intercourse
	  with minors should be legalized and if there are, as we saw,
	  <b>Stallman is not one of them</b>. The paragraph goes on:</p>

	<blockquote>
	  Since it is not controversial, I'm not going to argue why these
	  opinions are problematic. Having to <q>prove</q> this would give
	  legitimacy to Stallman's ideas.
	</blockquote>

	<p>But you already did argue. Not arguing would be to take
	  <q>Stallmans opinions are problematic</q> as an axiom(something that does not need explanation, it's a truth in itself). But as you said:</p>

	<p>The opinions are not controversial (by your weird definition). &rArr; The opinions are problematic.</p>
	I would like to note that, according to yourself, if any of your own opinions are not accepted by around 40% or more of the United States population, they are also "problematic". If you don't want your opinions to be problematic, change the definition to:
	
	<p>The opinions are not controversial (by your weird definition) and I don't like them. &rArr; The opinions are problematic.</p>

	<p>The bright side is that now we know what <q>problematic</q> means.</p>

	<p>Not that any of this matters. This is all, as we've seen, a big
	  strawman (pun intended). You are attacking the lies written (and
	  not read, he is not being paid for that) of a sub-par
	  <q>journalist</q>. That <q>journalist</q> is in turn only writing
	  such lies because he saw(not read, he is not being paid for that)
	  your last blog post.</p>

	<p>Kinda sounds like an echo chamber.</p>

	<p>A few more gaffes before we go to the next section of the
	  article:</p>

	<blockquote>
	  MIT, by endorsing Stallman, also gives legitimacy to these ideas.
	</blockquote>

	<p>No. It does not. As stated in his blog, his opinions are his own.
	  Not that it matters, since you are not attacking his opinions, you
	  are attacking the delusions of an illiterate
	  <q>journalist</q>.</p>

	<blockquote>
	  I would also like to clarify that in some headlines, including
	  this Daily Beast one, Stallman is said to have defended
	  Epstein, <b>which is not technically true.</b>Rather,
	  Stallman was defending Marvin Minsky. I directly emailed and
	  corrected reporters who used that language if I myself had given
	  them any comments or information. I say this to show that I never
	  intended to <q>inflate</q> anything, because there was absolutely
	  no need to.
	</blockquote>

	<p>Excellent, but unfortunately those reporters are not being paid
	  to read, only to write. The headlines and disinformation are all
	  still there.</p>

	<blockquote>
	  The truth by itself was far, far more than enough.
	</blockquote>

	<p>The truth that you got from the <q>journalists</q> that can't
	  even write a correct headline or check the facts of his half-page
	  article?</p>

	<p><b>To the second section of the article now. You might have
	    already noticed but it has nothing to do with the initial
	    matter anymore. Someone hit a target and now wants to
	    make sure it's a bullseye.</b></p>

	<blockquote>
	  In this section, I acknowledge that I do not have as many photos,
	  emails, or written records as evidence. I do, however, have
	  witnesses.
	</blockquote>

	<p>The author then provides the personal experience of a few alumni
	  as far back as 1980. The first one:</p>

	<blockquote>
	  I recall being told early in my freshman year <q>If RMS hits on
		you, just say <q>I'm a vi user</q> even if it's not true.</q>
	</blockquote>

	<p>This seems to be a joke from one student to another, not
	  something Stallman did. The joke seems also to be about the
	  fact that Stallman is an avid advocate of Emacs and that
	  there is a very famous internet <a href="https://en.wikipedia.org/wiki/Editor_war">flame war</a>
	  between Emacs and Vi users. It doesn't say anything about
	  Stallman behavior towards women. The same joke could have
	  been made about a serial rapist, a noun or anyone that
	  prefers one text editor over another.</p>

	<p>To the second of the <q>horrifying stories</q>:</p>

	<blockquote>
	  <q> He literally used to have a mattress on the floor of his
		office. He kept the door to his office open, to proudly showcase
		that mattress and all the implications that went with it. Many
		female students avoided the corridor with his office for that
		reason &hellip; I was one of the course 6 undergrads who avoided
		that part of NE43 precisely for that reason. (the mattress was
		also known to have shirtless people lounging on it
		&hellip;) </q>

	  <p class="cite">Bachelor's in Computer Science, '99</p>
	</blockquote>

	<p>Let's take a look at
	  <a href="https://stallman.org/rms-lifestyle.html">this page from
		Stallman's personal website</a>, section <q>Home</q>:</p>

	<blockquote>
	  Until around 1998, my office at MIT was also my residence. I was
	  even registered to vote from there. Nowadays I have a separate
	  residence in Cambridge not far from MIT. However, I am rarely
	  there, since I am nearly always travelling out of town.
	</blockquote>

	<p>I wonder what that dirty mattress was used for. Maybe
	sleeping?</p>

	<p>The next story does sound inappropriate by today stardards but something that is unacceptable today could have been perfectly fine in 1985 (when it happened).
	  Even if it had happened today, I don't think this alone could justify everything that is being done
	  to Stallman. I say <q>this alone</q> because, as we've seen, the
	  rest are lies and mis-characterizations.</p>

	<blockquote>
	  <p>When I was a teen freshman, I went to a buffet lunch at an
		Indian restaurant in Central Square with a graduate student
		friend and others from the AI lab. I don't know if he and I were
		the last two left, but at a table with only the two of us,
		Richard Stallman told me of his misery and that he'd kill
		himself if I didn't go out with him.</p>

	  <p>I felt bad for him and also uncomfortable and manipulated. I
		did not like being put in that position &mdash; suddenly
		responsible for an <q>important</q> man. What had I done to get
		into this situation? I decided I could not be responsible for
		his living or dying, and would have to accept him killing
		himself. I declined further contact.</p>

	  <p>He was not a man of his word or he'd be long dead.</p>

	  <p class="cite">Betsy S., Bachelor's in Management Science,
	  '85</p>
	</blockquote>

	<p>The stories end here. The author then gives her opinion:</p>

	<blockquote>
	  But MIT is a privileged place. We have the right to choose who we
	  admit, hire, or endorse. We do not let just anyone on our campus;
	  we demand high standards of achievement. We should demand high
	  ethical standards equal to our high standards for achievement. I
	  do not think Richard Stallman ever met even a low ethical standard
	  for being at any university, and I am questioning mostly why this
	  was allowed to continue for so, so long.
	</blockquote>

	<p>I also think the MIT should demand higher ethical standards.</p>

	<p>The section ends with a link to
	  <a href="https://homes.cs.washington.edu/~lazowska/mit">a
	  report</a> written by women of the CSAIL in 1980 (the one Stallman
	  worked at) about equality in academia. It might be a
	  bit <q>culturally dated</q> but it's interesting and still have
	  good ideas that could be implemented.</p>

	<p>The fact that the women of the CSAIL wrote a report might
	  indicate that the environment was not very women friendly or it
	  might indicate that it was so friendly(for the time's standard)
	  that they were able to write it.</p>

	<p>Nevertheless, it doesn't say anything about Stallman's conduct,
	  since there is not any previous evidence for it to corroborate. As
	  we've seen all those <q>questionable</q> opinions and behaviors
	  were indeed mis-characterizations.</p>

	<p>The author now goes to the third section, titled: <q>Going
		Forward, be proactive instead of reactive.</q>, and gives some
		genuinely good suggestions to improve an academic environment.
		Unfortunately, her actions were not so good.</p>

	<p>The article ends with:</p>

	<blockquote>
	  <p>Today, I found out that Stallman had issued a rather weak and
		confusing apology to the CSAIL mailing list:</p>

	  <p>I want to respond to the misleading media coverage of messages
		I posted about Marvin Minsky's association with Jeffrey Epstein.
		The coverage totally mischaracterised my statements.</p>

	  <p>Headlines say that I defended Epstein. Nothing could be further
		from the truth. I've called him a <q>serial rapist, and said he
		deserved to be imprisoned. But many people now believe I
		defended him &mdash; and other inaccurate claims &mdash; and
		feel a real hurt because of what they believe I said.</q></p>

	  <p>I'm sorry for that hurt. I wish I could have prevented the
		misunderstanding.</p>
	</blockquote>

	<p>Which doesn't seem like an apology, but like someone that is
	  feeling guilt for being caught in a situation they had no real way
	  to avoid and for which they can't be blamed. Victim self
	  blaming.</p>

	<p>Maybe we should end with a quote from someone on the mailing list
	  where it all started:</p>

	<blockquote>
	  The job of scientists is to evaluate evidence and seek truth. We
	  have a social responsibility to do that as well. I hope that we
	  scientists will never evade our social responsibility to seek and
	  defend the truth out of fear that the press will misconstrue our
	  search.
	</blockquote>

	<p>Note: People on the internet often talk about his past
	  "problematic" behavior, when doing so they usually link you,
	  directly or indirectly, to one of articles reviewed here.</p>

	<hr/>

	<h1>Appendix: A short overview of references in chronological
	  order</h1>
	<h2>September 12</h2>
	<ul>
	  <li><em>Selam G.</em>'s Medium
		article <q><a href="https://medium.com/@selamie/remove-richard-stallman-fec6ec210794">Remove Richard Stallman</a></q></li>
	</ul>
	<h2>September 13</h2>
	<ul>
	  <li>Vice'
	  Article <q><a href="https://www.vice.com/en_us/article/9ke3ke/famed-computer-scientist-richard-stallman-described-epstein-victims-as-entirely-willing">Famed
	  Computer Scientist Richard Stallman Described Epstein Victims As
			'Entirely Willing'</a></q></li>
	  <li><a href="https://assets.documentcloud.org/documents/6405929/09132019142056-0001.pdf">Selected
		  Email</a> from MIT CSAIL Mailing list.</li>
	  <li>Daily Beast's Article <q><a href="https://www.thedailybeast.com/famed-mit-computer-scientist-richard-stallman-defends-epstein-victims-were-entirely-willing">Renowned MIT Scientist Defends Epstein: Victims Were ‘Entirely Willing’</a></q></li>
	  <li><a href="https://twitter.com/sarahmei/status/1172283772428906496">People <q>from the industry</q> talking about Stallman's views</a></li>
	</ul>
	<h2>September 14</h2>
	<ul>
	  <li>Stallman's post <q><a href="https://www.stallman.org/archives/2019-jul-oct.html#14_September_2019_(Statements_about_Epstein)">Statements about Epstein</a></q>.</li>
	</ul>
	<h2>September 16</h2>
	<ul>
	  <li><em>Selam G.</em>'s followup article <q><a href="https://medium.com/@selamie/remove-richard-stallman-appendix-a-a7e41e784f88">Remove Richard Stallman: Appendix A</a></q></li>
	  <li><em>Neil McGovern</em>'s
	  post <q><a href="https://blog.halon.org.uk/2019/09/gnome-foundation-relationship-gnu-fsf/">GNOME
			relationship with GNU and the FSF</a></q></li>
	  <li>SCF's
	  post <q><a href="https://sfconservancy.org/news/2019/sep/16/rms-does-not-speak-for-us/">Richard
	  Stallman Does Not and Cannot Speak for the Free Software
			Movement</a></q></li>
	  <li>Stallman's <a href="https://stallman.org/archives/2019-jul-oct.html#16_September_2019_(Resignation)">post</a>
		Announcing his resignation.</li>
	  <li>FSF's <a href="https://www.fsf.org/news/richard-m-stallman-resigns">post</a>
	  announcing RMS' resignation.</li>
	</ul>
	<h2>Other References</h2>
	<ul>
	  <li><a href="https://stallman.org/rms-lifestyle.html">Stallman on
	      his home.</a></li>
	  <li><a href="https://stallman.org/archives/2003-may-aug.html">Stallman on "prostitution, adultery, necrophilia, bestiality, possession of child pornography, and even incest and pedophilia"</a></li>
	  
	  <li><a href="No direct link, search for the quotes, https://stallman.org/archives/2003-may-aug.html)">Stallman on the censorship law that would prohibit giving teenagers contraceptive advice, 2003</a></li>

	  <li><a href="https://www.stallman.org/archives/2006-may-aug.html#05%20June%202006%20%28Dutch%20paedophiles%20form%20political%20party%29">Stallman on Pedophilia, 2006</a></li>

	  <li><a href="https://stallman.org/articles/extreme.html">Stallman on the Extreme Pornography Law in the UK (Sex with parrot meme)</a></li>

	  <li><a href="https://stallman.org/archives/2011-may-aug.html#29_August_2011_(Child_Pornography_Bill)">Stallman on censorship and teenagers been prosecuted for doing foreply during a school dance</a></li>
	  
	  <li><a href="https://stallman.org/archives/2011-may-aug.html#4_June_2011_(Border_Searches)">Stallman on border searches, 2011</a></li>

	  <li><a href="https://stallman.org/archives/2012-nov-feb.html#04_January_2013_%28Pedophilia%29">Stallman on Pedophilia, 2013</a></li>

	  <li><a href="https://stallman.org/archives/2019-jan-apr.html#25_April_2019_(Plea_deal_for_Epstein)">Stallman on the Epstein case, 2019</a></li>

	  <li><a href="https://stallman.org/archives/2019-jul-oct.html#14_September_2019_(Sex_between_an_adult_and_a_child_is_wrong)">Stallman: Sex between an adult and a child is wrong, 2019</a></li>
	</ul>

    <footer>
	  <a href="https://sterling-archermedes.github.io/">This text</a> is
	  published under
	  the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike
	  4.0 Generic (CC BY-SA 4.0)</a> License.
	</footer>
  </body>
</html>
